<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hide em Js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../app/public/lib/jquery.min.js">

    </script>
    <style>
        .estilo-div{
            margin:0 auto;
            height: 15em;
            border: 1px solid #000000;
            text-align: center;
            display: table;
            color:white;
        }

        div#pai{
            width: 50%;
            height: 5em;
            background-color: darkgoldenrod;
        }

        div#filha{
            width: 50%;
            height: 5em;
            background-color: rgb(43, 11, 184);
        }

        div p{
            font-size: 2em;
        }
    
    </style>

</head>
<body>
    <div id="pai" class="estilo-div">
        <div id="filha" class="estilo-div" ></div>
        <p></p>
    </div>
    
</body>

    <script>
        /* function someDiv(){
            document.getElementById('filha').style.visibility = 'hidden';
            document.getElementsByTagName('p')[0].innerHTML = 'Coisa Loca'
        }

        function someTexto() {
            document.getElementById('filha').style.visibility = 'visible';
            document.getElementsByTagName('p')[0].innerHTML = ''
        } */

        $('#filha').click(function(){
            $('#filha').hide(1000);
            $('p').html('Sé Louco');
        });

        $('p').click(()=>{
            $('#filha').show(3000);
            $('p').html('');
        });
    </script>

</html>